<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <title>Test | Blalia</title>
  <meta name="description" content="Sito web di test di Blalia">"
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.zinc.min.css">
</head>

<body>
  <header class="container">
    <hgroup>
      <h1>Pagina di test</h1>
      <p>Niente paura se nulla accade… o forse si?</p>
    </hgroup>
  </header>
  <main>
    <p>Questa pagina è un test…</p>
  </main>
</body>

</html>